@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}

body{
  background-color: rgba(255, 255, 255, 0.998);
}
/* header */
.header{
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  position: sticky;
  top: 0;
}

.header .logo{
  cursor: pointer;
}

.header .logo img{
  height: 60px;
  width: auto;
  transition: all 0.3s;
  border-radius: 2rem;
}

.header .logo img:hover{
  transform: scale(1.2);
}

.header .nav-links{
  list-style: none;
}

.header .nav-links li{
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links li:hover{
  transform: scale(1.1);
}

.header .nav-links a{
  font-size: 700;
  color: rgb(243, 242, 245);
  text-decoration: none;
}

.header .button button{
  font-weight: 700;
  color: rgb(41, 39, 44);
  padding: 9px 25px;
  background: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .button button:hover{
  background-color: white;
  color: black;
  transition: all 0.3s;
  transform: scale(1.1);
}

/*portada*/
h1 {
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin: 20px auto;
}

h2 {
  margin: 20px auto;
  text-align: center;
}

p{
  font-size: 1rem;
  text-align: center;
  line-height: 1.7em;
  margin: 20px auto;
}

.container-portada {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(202, 202, 202);
  margin: 10px auto;
  margin-top: 0;
  padding: 0px;
}

.h1portada {
  font-size: 4rem;
  font-weight: bold;
  color: #FFF;
  text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.h2portada {
  text-shadow: 3px 3px 0 rgb(255, 255, 255);
  border-right: 1px solid rgba(255,255,255,.75);
  font-size: 180%;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);  
}
.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 9em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(4, 4, 4, 0.75);}
  to{border-right-color: transparent;}
}

.titulos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.imagen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.imagen img {
  height: 400px;

}

.button2 {
  margin: 20px auto;
}

.button2 button{
  font-weight: 700;
  color: rgb(41, 39, 44);
  padding: 20px;
  height: auto;
  width: auto;
  background: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin: 20px auto;
}

.button2 button:hover{
  background-color: white;
  color: black;
  transition: all 0.3s;
  transform: scale(1.1);
}

.pro-animacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pro-animacion2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.words {
  color: #ffffff;
  font-size: 0;
  line-height: 1.5;
  margin: 20px;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

.words span:nth-child(8) {
  animation-delay: 3.5s;
}

.container-pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container-cards .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.container-cards .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.container-cards .card:hover .content{
  opacity: 1;
  transform: translateY(0px);
}

.container-cards .card .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(7, 6, 6, 0.05);
  pointer-events: none;
}

.container-cards .card .content h3{
  font-size: 1.8em;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.container-cards .card .content p{
  font-size: 1em;
  color: rgb(0, 0, 0);
  font-weight: 300;
}

.container-cards .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.container-skills img:hover {
  transition: all 0.3s;
  transform: scale(1.2);
}